#  enable true color support in tmux for any terminal types that start with "xterm"
set-option -sa terminal-overrides ",xterm*:Tc"

# Move Bingings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set space to Leader Key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Setup sessionizer
bind-key -r f run-shell "tmux neww ~/.config/gjjnn/tmux-sessionizer"

